AND=1
OR=2
GE=3
LE=4
EQ=5
NEQ=6
GT=7
LT=8
NOT=9
OP_PLUS=10
OP_MINUS=11
OP_MULT=12
OP_DIV=13
OP_ASSIGN=14
LPAR=15
RPAR=16
LBR=17
RBR=18
EOS=19
OPEN_BLOCK=20
CLOSE_BLOCK=21
COMMA=22
PRINT=23
LET=24
IF=25
ELSE=26
WHILE=27
FOR=28
REPEAT=29
UNTIL=30
MATRIX=31
FUNCTION=32
TRUE=33
FALSE=34
NONE=35
NAN=36
INTEGER=37
FLOAT=38
IDENTIFIER=39
WHITESPACE=40
'&&'=1
'||'=2
'>='=3
'<='=4
'=='=5
'!='=6
'>'=7
'<'=8
'!'=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'('=15
')'=16
'['=17
']'=18
';'=19
'{'=20
'}'=21
','=22
'$'=23
'let'=24
'if'=25
'else'=26
'while'=27
'for'=28
'repeat'=29
'until'=30
'matrix'=31
'fn'=32
'true'=33
'false'=34
'None'=35
'NaN'=36
