token literal names:
null
'+'
'-'
'*'
'/'
'='
'('
')'
';'
'{'
'}'
','
'let'
null
null
null

token symbolic names:
null
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_ASSIGN
LPAR
RPAR
EOS
OPEN_BLOCK
CLOSE_BLOCK
COMMA
LET
INTEGER
IDENTIFIER
WHITESPACE

rule names:
compileUnit
scope
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 3, 4, 2, 78, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 11, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 12, 2, 2, 21, 37, 3, 2, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 7, 16, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 10, 2, 2, 27, 37, 3, 2, 2, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 10, 2, 2, 32, 37, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 10, 2, 2, 35, 37, 3, 2, 2, 2, 36, 18, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 8, 5, 1, 2, 39, 59, 7, 15, 2, 2, 40, 41, 7, 16, 2, 2, 41, 50, 7, 8, 2, 2, 42, 47, 5, 8, 5, 2, 43, 44, 7, 13, 2, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 59, 7, 9, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 9, 2, 2, 56, 59, 3, 2, 2, 2, 57, 59, 7, 16, 2, 2, 58, 38, 3, 2, 2, 2, 58, 40, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 5, 2, 2, 61, 62, 9, 2, 2, 2, 62, 67, 5, 8, 5, 6, 63, 64, 12, 4, 2, 2, 64, 65, 9, 3, 2, 2, 65, 67, 5, 8, 5, 5, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 9, 15, 36, 47, 50, 58, 66, 68]