token literal names:
null
'&&'
'||'
'>='
'<='
'=='
'!='
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'='
'('
')'
';'
'{'
'}'
','
'let'
'if'
'while'
'for'
null
null
null

token symbolic names:
null
AND
OR
GE
LE
EQ
NEQ
GT
LT
NOT
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_ASSIGN
LPAR
RPAR
EOS
OPEN_BLOCK
CLOSE_BLOCK
COMMA
LET
IF
WHILE
FOR
INTEGER
IDENTIFIER
WHITESPACE

rule names:
compileUnit
scope
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 6, 3, 2, 14, 15, 3, 2, 12, 13, 3, 2, 5, 10, 3, 2, 3, 4, 2, 103, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 20, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 21, 2, 2, 21, 49, 3, 2, 2, 2, 22, 23, 7, 24, 2, 2, 23, 24, 7, 17, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 18, 2, 2, 26, 27, 5, 6, 4, 2, 27, 49, 3, 2, 2, 2, 28, 29, 7, 25, 2, 2, 29, 30, 7, 17, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 18, 2, 2, 32, 33, 5, 6, 4, 2, 33, 49, 3, 2, 2, 2, 34, 35, 7, 23, 2, 2, 35, 36, 7, 28, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 19, 2, 2, 39, 49, 3, 2, 2, 2, 40, 41, 7, 28, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 19, 2, 2, 44, 49, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 19, 2, 2, 47, 49, 3, 2, 2, 2, 48, 18, 3, 2, 2, 2, 48, 22, 3, 2, 2, 2, 48, 28, 3, 2, 2, 2, 48, 34, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 8, 5, 1, 2, 51, 73, 7, 27, 2, 2, 52, 53, 7, 11, 2, 2, 53, 73, 5, 8, 5, 10, 54, 55, 7, 28, 2, 2, 55, 64, 7, 17, 2, 2, 56, 61, 5, 8, 5, 2, 57, 58, 7, 22, 2, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 73, 7, 18, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 18, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 7, 28, 2, 2, 72, 50, 3, 2, 2, 2, 72, 52, 3, 2, 2, 2, 72, 54, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 88, 3, 2, 2, 2, 74, 75, 12, 7, 2, 2, 75, 76, 9, 2, 2, 2, 76, 87, 5, 8, 5, 8, 77, 78, 12, 6, 2, 2, 78, 79, 9, 3, 2, 2, 79, 87, 5, 8, 5, 7, 80, 81, 12, 5, 2, 2, 81, 82, 9, 4, 2, 2, 82, 87, 5, 8, 5, 6, 83, 84, 12, 4, 2, 2, 84, 85, 9, 5, 2, 2, 85, 87, 5, 8, 5, 5, 86, 74, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 9, 15, 48, 61, 64, 72, 86, 88]