token literal names:
null
'&&'
'||'
'>='
'<='
'=='
'!='
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'='
'('
')'
';'
'{'
'}'
','
'let'
'if'
'while'
'for'
'fn'
'true'
'false'
'None'
'NaN'
null
null
null
null

token symbolic names:
null
AND
OR
GE
LE
EQ
NEQ
GT
LT
NOT
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_ASSIGN
LPAR
RPAR
EOS
OPEN_BLOCK
CLOSE_BLOCK
COMMA
LET
IF
WHILE
FOR
FUNCTION
TRUE
FALSE
NONE
NAN
INTEGER
FLOAT
IDENTIFIER
WHITESPACE

rule names:
compile_unit
scoped_expr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 7, 3, 2, 28, 29, 3, 2, 14, 15, 3, 2, 12, 13, 3, 2, 5, 10, 3, 2, 3, 4, 2, 119, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 19, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 81, 7, 32, 2, 2, 23, 81, 7, 33, 2, 2, 24, 81, 9, 2, 2, 2, 25, 81, 7, 30, 2, 2, 26, 81, 7, 31, 2, 2, 27, 29, 7, 27, 2, 2, 28, 30, 7, 34, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 40, 7, 17, 2, 2, 32, 37, 7, 34, 2, 2, 33, 34, 7, 22, 2, 2, 34, 36, 7, 34, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 7, 20, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 21, 2, 2, 46, 81, 3, 2, 2, 2, 47, 48, 7, 34, 2, 2, 48, 57, 7, 17, 2, 2, 49, 54, 5, 6, 4, 2, 50, 51, 7, 22, 2, 2, 51, 53, 5, 6, 4, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 81, 7, 18, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 7, 34, 2, 2, 62, 63, 7, 16, 2, 2, 63, 81, 5, 6, 4, 12, 64, 65, 7, 34, 2, 2, 65, 66, 7, 16, 2, 2, 66, 81, 5, 6, 4, 11, 67, 68, 7, 24, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 20, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 21, 2, 2, 72, 81, 3, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 18, 2, 2, 76, 81, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 81, 5, 6, 4, 8, 79, 81, 7, 34, 2, 2, 80, 21, 3, 2, 2, 2, 80, 23, 3, 2, 2, 2, 80, 24, 3, 2, 2, 2, 80, 25, 3, 2, 2, 2, 80, 26, 3, 2, 2, 2, 80, 27, 3, 2, 2, 2, 80, 47, 3, 2, 2, 2, 80, 60, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 80, 67, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 96, 3, 2, 2, 2, 82, 83, 12, 7, 2, 2, 83, 84, 9, 3, 2, 2, 84, 95, 5, 6, 4, 8, 85, 86, 12, 6, 2, 2, 86, 87, 9, 4, 2, 2, 87, 95, 5, 6, 4, 7, 88, 89, 12, 5, 2, 2, 89, 90, 9, 5, 2, 2, 90, 95, 5, 6, 4, 6, 91, 92, 12, 4, 2, 2, 92, 93, 9, 6, 2, 2, 93, 95, 5, 6, 4, 5, 94, 82, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 12, 15, 19, 29, 37, 40, 54, 57, 80, 94, 96]