token literal names:
null
'&&'
'||'
'>='
'<='
'=='
'!='
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'='
'('
')'
';'
'{'
'}'
','
'let'
'if'
null
null
null

token symbolic names:
null
AND
OR
GE
LE
EQ
NEQ
GT
LT
NOT
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_ASSIGN
LPAR
RPAR
EOS
OPEN_BLOCK
CLOSE_BLOCK
COMMA
LET
IF
INTEGER
IDENTIFIER
WHITESPACE

rule names:
compileUnit
scope
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 6, 3, 2, 14, 15, 3, 2, 12, 13, 3, 2, 5, 10, 3, 2, 3, 4, 2, 96, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 20, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 21, 2, 2, 21, 43, 3, 2, 2, 2, 22, 23, 7, 24, 2, 2, 23, 24, 7, 17, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 18, 2, 2, 26, 27, 5, 6, 4, 2, 27, 43, 3, 2, 2, 2, 28, 29, 7, 23, 2, 2, 29, 30, 7, 26, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 19, 2, 2, 33, 43, 3, 2, 2, 2, 34, 35, 7, 26, 2, 2, 35, 36, 7, 16, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 19, 2, 2, 38, 43, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 19, 2, 2, 41, 43, 3, 2, 2, 2, 42, 18, 3, 2, 2, 2, 42, 22, 3, 2, 2, 2, 42, 28, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 8, 5, 1, 2, 45, 67, 7, 25, 2, 2, 46, 47, 7, 11, 2, 2, 47, 67, 5, 8, 5, 10, 48, 49, 7, 26, 2, 2, 49, 58, 7, 17, 2, 2, 50, 55, 5, 8, 5, 2, 51, 52, 7, 22, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 67, 7, 18, 2, 2, 61, 62, 7, 17, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 18, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 7, 26, 2, 2, 66, 44, 3, 2, 2, 2, 66, 46, 3, 2, 2, 2, 66, 48, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 82, 3, 2, 2, 2, 68, 69, 12, 7, 2, 2, 69, 70, 9, 2, 2, 2, 70, 81, 5, 8, 5, 8, 71, 72, 12, 6, 2, 2, 72, 73, 9, 3, 2, 2, 73, 81, 5, 8, 5, 7, 74, 75, 12, 5, 2, 2, 75, 76, 9, 4, 2, 2, 76, 81, 5, 8, 5, 6, 77, 78, 12, 4, 2, 2, 78, 79, 9, 5, 2, 2, 79, 81, 5, 8, 5, 5, 80, 68, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 9, 15, 42, 55, 58, 66, 80, 82]