AND=1
OR=2
GE=3
LE=4
EQ=5
NEQ=6
GT=7
LT=8
NOT=9
OP_PLUS=10
OP_MINUS=11
OP_MULT=12
OP_DIV=13
OP_ASSIGN=14
LPAR=15
RPAR=16
EOS=17
OPEN_BLOCK=18
CLOSE_BLOCK=19
COMMA=20
LET=21
IF=22
WHILE=23
FOR=24
FUNCTION=25
TRUE=26
FALSE=27
NONE=28
NAN=29
INTEGER=30
FLOAT=31
IDENTIFIER=32
WHITESPACE=33
'&&'=1
'||'=2
'>='=3
'<='=4
'=='=5
'!='=6
'>'=7
'<'=8
'!'=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'('=15
')'=16
';'=17
'{'=18
'}'=19
','=20
'let'=21
'if'=22
'while'=23
'for'=24
'fn'=25
'true'=26
'false'=27
'None'=28
'NaN'=29
