AND=1
OR=2
GE=3
LE=4
EQ=5
NEQ=6
GT=7
LT=8
NOT=9
OP_PLUS=10
OP_MINUS=11
OP_MULT=12
OP_DIV=13
OP_ASSIGN=14
LPAR=15
RPAR=16
EOS=17
OPEN_BLOCK=18
CLOSE_BLOCK=19
COMMA=20
PRINT=21
LET=22
IF=23
ELSE=24
WHILE=25
FOR=26
FUNCTION=27
TRUE=28
FALSE=29
NONE=30
NAN=31
INTEGER=32
FLOAT=33
IDENTIFIER=34
WHITESPACE=35
'&&'=1
'||'=2
'>='=3
'<='=4
'=='=5
'!='=6
'>'=7
'<'=8
'!'=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'('=15
')'=16
';'=17
'{'=18
'}'=19
','=20
'$'=21
'let'=22
'if'=23
'else'=24
'while'=25
'for'=26
'fn'=27
'true'=28
'false'=29
'None'=30
'NaN'=31
