T__0=1
T__1=2
AND=3
OR=4
GE=5
LE=6
EQ=7
NEQ=8
GT=9
LT=10
NOT=11
OP_PLUS=12
OP_MINUS=13
OP_MULT=14
OP_DIV=15
OP_ASSIGN=16
LPAR=17
RPAR=18
LBR=19
RBR=20
EOS=21
OPEN_BLOCK=22
CLOSE_BLOCK=23
COMMA=24
PRINT=25
LET=26
IF=27
ELSE=28
WHILE=29
FOR=30
REPEAT=31
UNTIL=32
MATRIX=33
FUNCTION=34
TRUE=35
FALSE=36
NONE=37
NAN=38
INTEGER=39
FLOAT=40
IDENTIFIER=41
WHITESPACE=42
'^-1'=1
'^T'=2
'&&'=3
'||'=4
'>='=5
'<='=6
'=='=7
'!='=8
'>'=9
'<'=10
'!'=11
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'('=17
')'=18
'['=19
']'=20
';'=21
'{'=22
'}'=23
','=24
'$'=25
'let'=26
'if'=27
'else'=28
'while'=29
'for'=30
'repeat'=31
'until'=32
'matrix'=33
'fn'=34
'true'=35
'false'=36
'None'=37
'NaN'=38
